# IoPractice

./: destribute  pom.xml
file/: Netty.doc
src/main/java/demo/java/project/: IOProjectApplication.java
src/main/java/demo/java/project/demo/Content/: Result.java
src/main/java/demo/java/project/demo/Controller/: HomeController.java  LoginController.java  RedisController.java
src/main/java/demo/java/project/demo/Eneity/: DemoTest.java  User.java
src/main/java/demo/java/project/demo/Mapper/: DemoMapper.java
src/main/java/demo/java/project/demo/Mapper/dsMapper/: UserMapper.java
src/main/java/demo/java/project/demo/Service/: HomepageService.java  LoginService.java  RedisService.java
src/main/java/demo/java/project/demo/Utils/: Math.java
src/main/java/demo/java/project/demo/config/: KingInterceptor.java  KingWebSocketHandler.java  RedisConfig.java  WebSocketConfig.java
src/main/java/demo/java/project/demo/config/mysql/: AllMysqlConfiguration.java  Ds1Config.java
src/main/java/demo/java/project/io/: BufferRederUtil.java  FileRederUtil.java  RandomAccessFileUtil.java
src/main/java/demo/java/project/nio/: NioClientDemo1.java  NioServerDemo1.java
src/main/java/demo/java/project/socket/tcp/: SocketClient.java  SocketManager.java  TalkClient.java  TalkServer.java  TcpClientDemo.java  TcpRecived.java
src/main/java/demo/java/project/socket/tcp/filetransmission/: FileGet.java  FileSend.java
src/main/java/demo/java/project/socket/udp/: UdpReceive.java  UdpSend.java  UdpSendSecond.java
src/main/java/demo/java/project/socket/udp/similarqq/: ReceiveService.java  UdpChatDemo.java
src/main/java/demo/java/project/utils/: Base64.java  BaseUtil.java  test.java
src/main/resources/: application.yml
src/main/resources/mappers/: userMapper.xml
